# PeLP

./: .classpath  .project  README  README.md  nb-configuration.xml  pom.xml
${jboss.home}/server/default/deploy/: pelp-ds.xml
db/: creationPeLP_No_FK.sql  pelpModel.mwb
src/main/dynamic-configuration/WEB-INF/: web.xml
src/main/java/edu/uoc/pelp/actions/: .gitignore  DeliveriesAction.java  HomeAction.java  PelpAction.java  StudentAction.java  TeacherAction.java
src/main/java/edu/uoc/pelp/bussines/: PelpBussines.java  PelpBussinesImpl.java
src/main/java/edu/uoc/pelp/bussines/UOC/: UOCPelpBussines.java  UOCPelpBussinesImpl.java
src/main/java/edu/uoc/pelp/bussines/exception/: AuthorizationException.java  InvalidCampusConnectionException.java  InvalidConfigurationException.java  InvalidEngineException.java  InvalidSessionFactoryException.java
src/main/java/edu/uoc/pelp/bussines/vo/: Activity.java  Classroom.java  DeliverDetail.java  DeliverFile.java  DeliverSummary.java  MultilingualText.java  MultilingualTextArray.java  Resource.java  Subject.java  Test.java  TestResult.java  UserInformation.java
src/main/java/edu/uoc/pelp/conf/: IPelpConfiguration.java
src/main/java/edu/uoc/pelp/engine/: DAOPELPEngine.java  IPELPEngine.java  PELPEngine.java  iPELPEngine.java
src/main/java/edu/uoc/pelp/engine/activity/: Activity.java  ActivityID.java  ActivityManager.java  ActivityTest.java  ActivityTestResult.java  DAOActivityManager.java  IActivityManager.java  Test.java  TestID.java
src/main/java/edu/uoc/pelp/engine/admin/: DAOAdministrationManager.java  IAdministrationManager.java
src/main/java/edu/uoc/pelp/engine/aem/: AnalysisResults.java  BasicCodeAnalyzer.java  BuildResult.java  CCodeAnalyzer.java  CodeProject.java  ICodeAnalyzer.java  JavaCodeAnalyzer.java  ProgramTest.java  TestData.java  TestResult.java
src/main/java/edu/uoc/pelp/engine/auth/: EngineAuthManager.java  ISecurityDataManager.java  SecurityLevels.java
src/main/java/edu/uoc/pelp/engine/campus/: Classroom.java  GenericID.java  ICampusConnection.java  IClassroomID.java  IPelpID.java  ISubjectID.java  ITimePeriod.java  IUserID.java  Person.java  Subject.java  UserRoles.java
src/main/java/edu/uoc/pelp/engine/components/: PelpService.java
src/main/java/edu/uoc/pelp/engine/deliver/: ActivityTestResult.java  BasicDeliverManager.java  DAODeliverManager.java  Deliver.java  DeliverFile.java  DeliverFileID.java  DeliverID.java  DeliverResults.java  IDeliverManager.java
src/main/java/edu/uoc/pelp/engine/delivers/: IDeliverManager.java
src/main/java/edu/uoc/pelp/engine/information/: DAOInformationManager.java  IInformationManager.java
src/main/java/edu/uoc/pelp/exception/: AuthPelpException.java  ExecPelpException.java  InvalidActivityPelpException.java  InvalidDeliverPelpException.java  InvalidSubjectPelpException.java  InvalidTimePeriodPelpException.java  InvalidUserIDPelpException.java  NotEnoughInfoPelpException.java  PelpException.java
src/main/java/edu/uoc/pelp/interceptor/: Interceptor.java  InterceptorLang.java
src/main/java/edu/uoc/pelp/model/dao/: ActivityDAO.java  DeliverDAO.java  DeliverResultsDAO.java  IActivityDAO.java  IActivityTestDAO.java  IDeliverDAO.java  IDeliverFilesDAO.java  IDeliverResultDAO.java  IDeliverTestResultDAO.java  ILoggingDAO.java  IStatisticsDAO.java  ITimePeriodDAO.java  LoggingDAO.java  StatisticsDAO.java
src/main/java/edu/uoc/pelp/model/vo/: Activity.java  ActivityDesc.java  ActivityDescPK.java  ActivityPK.java  ActivityTest.java  ActivityTestPK.java  Deliver.java  DeliverFile.java  DeliverFilePK.java  DeliverPK.java  DeliverResult.java  DeliverTestResult.java  DeliverTestResultPK.java  ObjectFactory.java  TestDesc.java  TestDescPK.java
src/main/java/edu/uoc/pelp/services/: PelpService.java  PelpServiceImpl.java
src/main/java/edu/uoc/pelp/servlets/: InitServlet.java
src/main/java/edu/uoc/pelp/servlets/UOC/: LoginFilter.java  SessionTokenKey.java
src/main/java/edu/uoc/pelp/test/: LocalActivityManager.java  LocalCampusConnection.java  LocalDeliverManager.java  PCPelpConfiguration.java
src/main/java/uoc/edu/actions/example/: AddAction.java  IndexAction.java
src/main/java/uoc/edu/model/bussines/: PelpBussines.java  PelpBussinesImpl.java
src/main/java/uoc/edu/model/dao/: ExampleDAO.java  ExampleDAOImpl.java
src/main/java/uoc/edu/model/vo/: ActivityData.java  DeliverData.java  DeliverReport.java  Example.java  FileDeliver.java
src/main/java/uoc/edu/pelp/actions/: AddAction.java  DeliveriesAction.java  InfoAction.java  StudentAction.java  TeacherAction.java
src/main/java/uoc/edu/pelp/bussines/: PelpBussines.java  PelpBussinesImpl.java  PelpConfiguracionBO.java  UocBussines.java  UocBussinesImpl.java
src/main/java/uoc/edu/pelp/services/: PelpService.java  PelpServiceImpl.java
src/main/java/uoc/edu/services/: PelpService.java  PelpServiceImpl.java
src/main/resources/: .gitignore  applicationContext.xml  hibernate.cfg.xml  pelpConfig.properties  struts.properties  struts.xml
src/main/resources/edu/uoc/pelp/: package_ca.properties  package_en.properties  package_es.properties
src/main/resources/jboss/: pelp-ds.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/content/example/: index-success.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  pelp.jsp  student.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery.customforminput.min.js  jquery.tablesorter.min.js  pelp.js
src/main/webapp/js/source/: jquery.customforminput.js  jquery.tablesorter.js
src/main/webapp/jsp/: deliveries.jsp  home.jsp  info.jsp  pelp.jsp  student.jsp  teacher.jsp
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/components/: index.apt
src/site/apt/developer/: architecture.apt  index.apt
src/site/apt/installation/: configure.apt  install.apt
src/test/java/edu/uoc/pelp/test/: TestPeLP.java
src/test/java/uoc/edu/model/dao/: ExampleDAOTest.java
src/test/java/uoc/edu/services/: ExampleServiceTest.java
src/test/resources/: hibernate_test.cfg.xml  test-daos.xml  test-services.xml
(+119 files in other folders)
