<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>oki-struts-spring-hibernate-jboss-webapp</artifactId>
		<groupId>edu.uoc.te.maven</groupId>
		<version>1.2.1</version>
	</parent>
	<repositories>
		<repository>
			<id>UOCTE</id>
			<url>http://te.artifactory.uoc.es/artifactory/repo</url>
		</repository>
	    <repository>
	        <id>artifactory.uoc.es</id>
	        <name>artifactory.uoc.es-releases</name>
	        <url>http://artifactory.uoc.es/artifactory/repo</url>
	    </repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>biz.source_code</groupId>
			<artifactId>base64coder</artifactId>
			<version>2010-12-19</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.6-Final</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.2.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- This artifact is already loaded by JBoss 4.2.3 -->
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>remoteinterface</groupId>
			<artifactId>remoteinterface-ws-client</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.uoc.serveis.gat.expedient-ws</groupId>
			<artifactId>expedient-ws-client</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
	  	<dependency>
			<groupId>edu.uoc.serveis.gat.matricula-ws</groupId>
			<artifactId>matricula-ws-client</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
	  	<dependency>
			<groupId>edu.uoc.serveis.gat.rac-ws</groupId>
			<artifactId>rac-ws-client</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>edu.uoc.serveis.gat.dades-academiques-ws</groupId>
			<artifactId>dades-academiques-ws-client</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  	<groupId>edu.uoc.serveis</groupId>
  			<artifactId>exceptions-ws</artifactId>
  			<version>1.0.0</version>
  		</dependency>	
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uoc.edu</groupId>
	<artifactId>pelp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pelp</name>
	<build>
		<finalName>pelp</finalName>
	</build>
	<properties>
		<jira.key>pelp</jira.key>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<!--deploy parameters -->
				<!-- Aqui es donde pondreis la ruta de vuestro servidor jboss -->
				<jbossdeployhome>\jboss-6.1.0.Final\server\default\deployments</jbossdeployhome>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy file="${basedir}/target/pelp.war" todir="${jbossdeployhome}">
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>env</name>
					<value>pro</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>jsch</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.25</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<!-- Esto es en el caso que quieres subir directamente a un servidor 
									externo. -->
								<configuration>
									<tasks>
										<input message="corrector.uoc.es username:password"
											addproperty="server.user" />
										<echo message="Conectando..." />
										<echo message="Copiando war..." />
										<sleep seconds="2" />
										<scp file="${basedir}/target/pelp.war"
											todir="${server.user}@corrector.uoc.es:/srv/PeLP/deployments/"
											port="36963" trust="true" />
										<echo message="Finalizado" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>