

enviroment=PRO
urlSoapAuth=http://sa-pre.uoc.es/remoteinterface/services/AuthService
urlSoapRacService=http://osb.uoc.es/rac-ws/services/RacService
urlSoapDadesAcademiquesService=http://osb.uoc.es/dades-academiques-ws/services/DadesAcademiquesService
urlSoapMatriculaService=http://osb.uoc.es/matricula-ws/services/MatriculaService
urlSoapExpedientService=http://osb.uoc.es/expedient-ws/services/ExpedientService
urlSoapTercerService=http://osb.uoc.es/tercer-ws/services/TercerService

tempPath=/temp/pelp/tmp
authurl=http://cv-pre.uoc.edu/webapps/CampusAuth/CampusAuthServlet?login={username}&password={password}
deliveryPath=/temp/pelp/Delivers
compilerPath=D:\\MinGW\\bin\\gcc.exe
activeSubjects=05.554;