

enviroment=PRO
urlSoapAuth=http://sa.uoc.es/remoteinterface/services/AuthService
urlSoapRacService=http://osb.uoc.es/rac-ws/services/RacService
urlSoapDadesAcademiquesService=http://osb.uoc.es/dades-academiques-ws/services/DadesAcademiquesService
urlSoapMatriculaService=http://osb.uoc.es/matricula-ws/services/MatriculaService
urlSoapExpedientService=http://osb.uoc.es/expedient-ws/services/ExpedientService
